sudo apt update
sudo apt install python3.12-venv -y

python3 -m venv cs6301
source cs6301/bin/activate

python -m pip install --upgrade pip

pip install -r requirements.txt

###Testing
pytest -q
-------------------------------------------------
2 passed, 4 warnings in 0.73s
-------------------------------------------------

###Run API locally
[TERMINAL 1] uvicorn app.main:app --reload
-------------------------------------------------
INFO:     Will watch for changes in these directories: ['/home/cfleo/UTD/cs6301_project']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)                   #API is live locally on port 8000.
INFO:     Started reloader process [36306] using WatchFiles                                 #--reload is active, so code changes auto-restart the server.
INFO:     Started server process [36308]                                                    #The worker process that handles requests is running.
INFO:     Waiting for application startup.
INFO:     Application startup complete.                                                     #The FastAPI startup logic executed without crashing (including table creation/seed routine).
INFO:     127.0.0.1:43568 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:42622 - "POST /auth/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:59264 - "POST /auth/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:45690 - "POST /auth/login HTTP/1.1" 200 OK
INFO:     127.0.0.1:55922 - "GET /products HTTP/1.1" 200 OK
-------------------------------------------------
[TERMINAL 2] curl http://127.0.0.1:8000/health
-------------------------------------------------
{"status":"ok"}cfleo@LAPTOP-VU9EHT1O:~/UTD/c            #should show {"status":"ok"} which confirms the API is up
-------------------------------------------------
[TERMINAL 2] curl -X POST http://127.0.0.1:8000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"analyst","password":"analyst123"}'
-------------------------------------------------
{"access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbmFseXN0Iiwicm9sZSI6InJlYWRlciIsImV4cCI6MTc3NzQzMjM2Nn0.H5n
#/auth/login returned an access_token, so auth is working too
#token output likely wrapped and prompt appeared immediately after it
-------------------------------------------------
###Use the token on a protected endpoint###
Run login and capture token safely
[TERMINAL 3] [WITH PYTHON ENVIRONMENT ACTIVATED]
TOKEN=$(curl -s -X POST http://127.0.0.1:8000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"analyst","password":"analyst123"}' | python -c "import sys, json; print(json.load(sys.stdin)['access_token'])")
-------------------------------------------------
#Doesn't return anything (it worked)
-------------------------------------------------
[TERMINAL 3] curl http://127.0.0.1:8000/products -H "Authorization: Bearer $TOKEN"
-------------------------------------------------
(cs6301) cfleo@LAPTOP-VU9EHT1O:~/UTD/cs6301_project$ curl http://127.0.0.1:8000/products -H "Authorization: Bearer $TOKEN"
[{"id":1,"name":"Laptop","category":"electronics","price":1200.0},{"id":2,"name":"Desk","category":"furniture","price":300.0}](cs6301) cfl
#Login works (/auth/login returned a token).
#Auth-protected endpoint works (/products accepted Bearer token).
#Database read works (returned seeded products Laptop and Desk).
-------------------------------------------------
#Create an order:
(cs6301) cfleo@LAPTOP-VU9EHT1O:~/UTD/cs6301_project$ curl -X POST http://127.0.0.1:8000/orders \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"product_id":1,"quantity":2}'
{"message":"order accepted"}(cs6301) cfleo@LAPTOP-VU9EHT1O:~/UTD/cs6301_project$ 
#write + auth are working
-------------------------------------------------
#View aggregated spending report:
(cs6301) cfleo@LAPTOP-VU9EHT1O:~/UTD/cs6301_project$ curl http://127.0.0.1:8000/reports/spend \
  -H "Authorization: Bearer $TOKEN"
{"totals_by_user":{"2":2400.0}}(cs6301) cfleo@LAPTOP-VU9EHT1O:~/UTD/cs6301_project$ 
#{"totals_by_user":{"2":2400.0}} is exactly consistent with placing an order of quantity 2 for product 1 priced at 1200.0.
#Validations done:
#-Service health (/health)
#-Authentication (/auth/login)
#-Protected read (/products)
#-Protected write (/orders)
#-Cross-data processing/reporting (/reports/spend returning totals)

####Negative Checks
curl http://127.0.0.1:8000/products
-------------------------------------------
cfleo@LAPTOP-VU9EHT1O:~/UTD/cs6301_project$ curl http://127.0.0.1:8000/products
{"detail":"Missing bearer token"}
#Missing token
-------------------------------------------

curl -X POST http://127.0.0.1:8000/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"analyst","password":"wrong"}'
  -------------------------------------------
{"detail":"Bad credentials"}
#bad credentials
-------------------------------------------